<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Larry the Leaser</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
      .headerCar {
        height: 150px;
        min-height: 150px;
        max-height: 150px;
      }
      .headerCar img {
        height: 150px;
        display: block;
        margin: 0 auto;
      }
      .headerTitle {
        height: 150px;
        min-height: 150px;
        max-height: 150px;
      }
      .headerTitle h1 {
        text-align: center;
        line-height: 150px;
        margin: 0;
        padding: 0;
      }
      .headerCar, .headerTitle {
        background-color: black;
        color: white;
      }
      .navBar {
        height: 50px;
        min-height: 50px;
        max-height: 50px;
        text-align: center;
        line-height: 50px;
        font-weight: 700;
        background-color: black;
        border: 2px solid white;
        color: white;
      }
      .subTitle {
        height: 75px;
        min-height: 75px;
        max-height: 75px;
        border-bottom: 5px solid black;
      }
      h2 {
        text-align: center;
      }
      .carStyle {
        height: 250px;
        min-height: 250px;
        max-height: 250px;
        text-align: center;
        pointer-events: stroke;
      }
      .carStyle img {
        height: 200px;
        min-height: 200px;
        max-height: 200px;
        display: block;
        margin: 0 auto;
        padding-top: 15%;
      }
      .priceChoice {
        height: 250px;
        min-height: 250px;
        max-height: 250px;
        text-align: center;
      }
      .priceChoice img {
        height: 200px;
        min-height: 200px;
        max-height: 200px;
        display: block;
        margin: 0 auto;
        padding-top: 15%;
      }
      .findYourCarButton {
        height: 50px;
        min-height: 50px;
        max-height: 50px;
        text-align: center;
        background-color: darkgrey;
        border-radius: 5px;
        box-shadow: 3px 3px 3px black;
      }
      .findYourCarButton a {
        line-height: 25px;
        text-align: center;
        color: red;
        font-size: 18px;
        font-weight: 700;
      }
      .map {
        height: 200px;
        min-height: 200px;
        max-height: 200px;
      }
      .map img {
        max-height: 200px;
        width: 100%;
      }
      .footer {
        height: 150px;
        min-height: 150px;
        max-height: 150px;
        background-color: black;
        color: white;
        text-align: center;
        line-height: 150px;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-4 randomColor headerCar">
          <img src="images/animatedCar2.gif" alt="sweet car">
        </div>
        <div class="col-md-4 randomColor headerTitle">
          <h1>Larry the Leaser</h1>
        </div>
        <div class="col-md-4 randomColor headerCar">
          <img src="images/animatedCar.gif" alt="another sweet car">
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 randomColor navBar">
          Home
        </div>
        <div class="col-md-2 randomColor navBar">
          Search Cars
        </div>
        <div class="col-md-2 randomColor navBar">
          About Larry
        </div>
        <div class="col-md-2 randomColor navBar">
          Policies
        </div>
        <div class="col-md-2 randomColor navBar">
          Contact
        </div>
        <div class="col-md-2 randomColor navBar">
          Sign In
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 randomColor subTitle">
          <h2>What Kind of Car?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 randomColor carStyle">
          <img src="images/van.jpg" alt="van">
          <input type="radio" name="carstyle" value="van">Van
        </div>
        <div class="col-md-3 randomColor carStyle">
          <img src="images/sportscar.jpg" alt="sportscar">
          <input type="radio" name="carstyle" value="sport">Sport
        </div>
        <div class="col-md-3 randomColor carStyle">
          <img src="images/sedan.jpg" alt="sedan">
          <input type="radio" name="carstyle" value="sedan">Sedan
        </div>
        <div class="col-md-3 randomColor carStyle">
          <img src="images/suv.jpg" alt="suv">
          <input type="radio" name="carstyle" value="suv">SUV
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 randomColor subTitle">
          <h2>What is Your Price Range?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 randomColor priceChoice">
          <img src="images/priceLevel1.jpg" alt="empty pocket">
          <input type="radio" name="pricerange" value="rustBucket">Rust Bucket
        </div>
        <div class="col-md-3 randomColor priceChoice">
          <img src="images/priceLevel2.jpg" alt="small cash">
          <input type="radio" name="pricerange" value="alright">Alright
        </div>
        <div class="col-md-3 randomColor priceChoice">
          <img src="images/priceLevel3.jpg" alt="middle class">
          <input type="radio" name="pricerange" value="swanky">Swanky
        </div>
        <div class="col-md-3 randomColor priceChoice">
          <img src="images/priceLevel4.jpg" alt="Walter White">
          <input type="radio" name="pricerange" value="hellaCash">Hella Cash
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">

        </div>
        <div class="col-md-2 randomColor findYourCarButton">
          <a href="#">Find the Car You Want!</a>
        </div>
        <div class="col-md-5">

        </div>
      </div>
      <div class="row">
          <div class="col-md-12 randomColor subTitle">
            <h2>Come and Get It!</h2>
          </div>
      </div>
      <div class="row">
        <div class="col-md-1">

        </div>
        <div class="col-md-10 randomColor map">
          <img src="images/map.jpg" alt="map">
        </div>
        <div class="col-md-1">

        </div>
      </div>
      <div class="row">
        <div class="col-md-12 randomColor footer">
          Copyright Larry the Leaser 2017
          Facebook
          Twitter
          Instagram
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
