<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parrot Chocolatier</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .header {
        height: 100px;
        background-color: #FED008;
        text-align: center;
        border: 3px solid #AA0000;
        color: #AA0000;
      }

      .slogan {
        color: #AA0000;
        margin-top: 135px;
      }

      .slogan h2 {
        text-align: center;
      }

      .col-md-2 {
        height: 725px;
        background-image: url("feathers.png");
        background-size: contain;
      }

      .content {
        background-color: white;
        color: #00447D;
        border: 3px solid #AA0000;
      }

      body {
        background-color: #57B3FF;
      }

      h2 {
        color: #AA0000;
        background-color: #FED008;
        padding: 10px;
        text-align: center;
        border: 3px solid #AA0000;
      }

      h3 {
        text-indent: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 header">
          <h1>Parrot Chocolatier</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 logo">
          <img src="parrotChocolatierLogo.png" />
        </div>
        <div class="col-md-7 slogan">
          <h2>Putting the squawk in squawk-olate</h2>
          <p>
            Join our Squawk! At Parrot Chocolatiers, we are committed to producing high quality chocolate,
            containing the richest flavour.We use 100% fair trade cocoa. We are dedicated to spreading awareness
            about the working and living conditions in developing countries that harvest cocoa.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-8 content">
          <h2> Competitors</h2>
          <h3>Brands</h3>
          <p>
            Nestle and Hershey.
          </p>

          <h3>Strengths</h3>
          <p>
            Nestle: Variety of flavours and bars, worldwide distribution, strong brand equity.<br />
            Hershey: Classic American values and branding, and of course, their theme park, Hersheypark!
          </p>

          <h3>Weaknesses</h3>
          <p>
            Both of your competitors have sacrificed quality for quantity, and that will be their downfall.
            While they are both very popular, they are not known for having the best tasting chocolate.
          </p>

          <h2>Logo Inspiration</h2>
          <h3>How the logo shows what the company is about</h3>
          <p>
            The inspiration for my logo will be the tail feathers of the parrot.
            The tail is the most important part of the bird, as it allows the bird balance, control, and a cool butt.
            Therefore, I will focus on the tail for my logo.
          </p>

          <h3>Why the logo is effective for the brand</h3>
          <p>
            This logo will be effective because it will bring bright colours, brilliant imagery, and classic design
            all together in one cohesive logo.
          </p>

          <h3>How the branding/logo makes us stand out</h3>
          <p>
            You will stand out because my design is both classic and contemporary, making it perfect to create shock
            and awe, while still feeling comfortable and approachable.
          </p>
        </div>
        <div class="col-md-2">

        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
