<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      .betterTogether {
        height: 600px;
        min-height: 600px;
        max-height: 600px;
        text-align: center;
      }
      .emailBox {
        height: 50px;
        min-height: 50px;
        max-height: 50px;
        text-align: left;
        line-height: 50px;
        background-color: gray;
      }
      .emailButton {
        height: 50px;
        min-height: 50px;
        max-height: 50px;
        line-height: 50px;
        background-color: #B20000;
        color: white;
        font-size: 18px;
      }
      .events {
        height: 400px;
        min-height: 400px;
        max-height: 400px;
      }
      .events img {
        width: 400px;
        height: 400px;
      }
      .eventsButton {
        height: 50px;
        min-height: 50px;
        max-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-8 randomColor betterTogether">
            <h2>Better Together</h2>
            <h3>
              Supporting American craft beer, demanding excellence, and choosing quality above all.
            </h3>
            <h2>Join the journey for a better beer experience.</h2>
            <p>Sign up for inside info about seasonal and special releases, events around town, and
               new breweries coming to Middle Tennessee.</p>
            <div class="row">
              <div class="col-md-3">

              </div>
              <div class="col-md-4 randomColor emailBox">
                enter your email
              </div>
              <div class="col-md-2 randomColor emailButton">
                Count Me In!
              </div>
              <div class="col-md-3">

              </div>
            </div>
            <p>
              (It’s ok, you can pass if you like mediocre beer!)
            </p>
        </div>
        <div class="col-md-2">

        </div>
      </div>
      <div class="row">
        <div class="col-md-12 randomColor">
          <h2>Let's Hang Out</h2>
          <p>
            (We’ll show you the better beer in Greater Nashville)
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 randomColor events">
            <img src="images/chicken5.jpg" alt="">
            <h4>Chicken Trivia!!!!</h4>
            <p>March 33rd, 2017 <br /><a href="#">[More Info]</a></p>
          </div>
          <div class="col-md-4 randomColor events">
            <img src="images/chicken6.jpg" alt="">
            <h4>Meet Wattles the Rooster</h4>
            <p>Yesterday, 2017 <br /><a href="#">[More Info]</a></p>
          </div>
          <div class="col-md-4 randomColor events">
            <img src="images/chicken7.jpg" alt="">
            <h4>"Chicken Little" Screening in the park</h4>
            <p>NOW, 2017 <br /><a href="#">[More Info]</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">

          </div>
          <div class="col-md-4 randomColor eventsButton">
            View all events
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
