<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4 Class</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    <style>
      .bigText {
        font-size: 36px;
        line-height: 50px
      }
      .littleText {
        font-size: 18px;
        line-height: 50px;
      }
      .height1 {
        height: 50px;
        min-height: 50px;
        max-height: 50px;

        font-family: "Kaushan Script", cursive;
        text-align: center;

      }
      .height2 {
        height: 400px;
        min-height: 400px;
        max-height: 400px;
      }
      .height3 {
        height: 200px;
        min-height: 200px;
        max-height: 200px;
      }

      img {
        width: 100%;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3 randomColor height1 bigText">
            <p>
              Colourful Birds
            </p>
        </div>
        <div class="col-md-6 height1">

        </div>
        <div class="col-md-1 randomColor height1 littleText">
            <p>
              Red
            </p>
        </div>
        <div class="col-md-1 randomColor height1 littleText">
            <p>
              Green
            </p>
        </div>
        <div class="col-md-1 randomColor height1 littleText">
            <p>
              Blue
            </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 randomColor height2">
            <img src="images/middlePic.jpg" alt="Seagull on the beach" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 randomColor height3">
            <img src="images/bottomLeftPic.jpg" alt="Parrot" />
        </div>
        <div class="col-md-6 randomColor height3">
            <img src="images/bottomRightPic.jpg" alt="Fat Bird" />
        </div>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
